spring.cloud.nacos.discovery.server-addr=nacos-service.gulimall:8848

spring.application.name=gulimall-search

server.port=12000

spring.thymeleaf.cache=false

spring.redis.host=redis.gulimall

spring.session.store-type=redis

spring.cloud.sentinel.transport.dashboard=spring.redis.host=redis.gulimall
management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true

spring.zipkin.base-url=http://zipkin-service.gulimall:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
