spring:
  datasource:
    username: root
    password: root
    url: jdbc:mysql://gulimall:3306/gulimall_pms?useSSL=false
    driver-class-name: com.mysql.jdbc.Driver
  cloud:
    nacos:
      discovery:
        server-addr: 127.0.0.1:8848
    alicloud:
      access-key: ${ALIYUN_OSS_ACCESS_KEY_ID}
      secret-key: ${ALIYUN_OSS_ACCESS_KEY_SECRET}
      oss:
        endpoint: ${ALIYUN_OSS_ENDPOINT}
mybatis-plus:
  mapper-locations: classpath:/mapper/**/*.xml
  global-config:
    db-config:
      id-type: auto
      logic-delete-value: 1
      logic-not-delete-value: 0
server:
  port: 10000
logging:
  level:
    com.atguigu.gulimall: debug
