spring:
  cloud:
    nacos:
      discovery:
        server-addr: 127.0.0.1:8848
    alicloud:
      access-key: ${ALIYUN_OSS_ACCESS_KEY_ID}
      secret-key: ${ALIYUN_OSS_ACCESS_KEY_SECRET}
      oss:
        endpoint: ${ALIYUN_OSS_ENDPOINT}
        bucket: ${ALIYUN_OSS_BUCKET_NAME}
      sms:
        host: https://dfsns.market.alicloudapi.com
        path: /data/send_sms
        template-id: CST_ptdie100
        appcode: ${ALIYUN_SMS_APPCODE}

  application:
    name: gulimall-third-party

server:
  port: 30000
