
spring.rabbitmq.host=gulimall-virtual-host
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true


spring.rabbitmq.listener.simple.acknowledge-mode=manual


spring.thymeleaf.cache=false

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=gulimall-order

spring.session.store-type=redis
gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10

spring.redis.host=gulimall-virtual-host


alipay.app-id=${ALIPAY_SANDBOX_APP_ID}
alipay.merchant-private-key=${ALIPAY_SANDBOX_MERCHANT_PRIVATE_KEY}
alipay.alipay_public_key=${ALIPAY_SANDBOX_ALIPAY_PUBLIC_KEY}
alipay.gatewayUrl=${ALIPAY_SANDBOX_GATEWAY_URL}
alipay.notify-url=http://${GULIMALL_DOMAIN}/payed/notify


spring.mvc.date-format=yyyy-MM-dd HH:mm:ss