kind: Deployment
apiVersion: apps/v1
metadata:
  name: gulimall-cart
  namespace: gulimall
  labels:
    app: gulimall-cart
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gulimall-cart
      version: v1
  template:
    metadata:
      labels:
        app: gulimall-cart
        version: v1
    spec:
      imagePullSecrets:
        - name: aliyun-dockerhub-secret
      containers:
        - name: gulimall-cart
          image: $REGISTRY/$ALIYUN_DOCKERHUB_NAMESPACE/$PROJECT_NAME:$PROJECT_VERSION
          ports:
            - name: tcp-8080
              containerPort: 8080
              protocol: TCP
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
---
kind: Service
apiVersion: v1
metadata:
  name: gulimall-cart
  namespace: gulimall
  labels:
    app: gulimall-cart
spec:
  ports:
    - name: http-8080
      protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 31002
  selector:
    app: gulimall-cart
  type: NodePort
  sessionAffinity: None
